plugins {
    id 'com.sourcemuse.mongo' version '1.0.6'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compile 'io.projectreactor:reactor-test:3.1.6.RELEASE'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.3'
}

test {
    runWithMongoDb = true
}

mongo {
    port = 'RANDOM'
    logging = 'console'
}