plugins {
    id 'com.sourcemuse.mongo' version '1.0.6'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.3'
}

test {
    runWithMongoDb = true
}

mongo {
    port = 'RANDOM'
    logging = 'console'
}