# autonomous-vehicle-data-processing

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  default-detekt-config.yml  docker-compose.yml  gradle.properties  settings.gradle
data-processor/: Dockerfile  build.gradle
data-processor/resource-manifests/: data-processor-deployment.yaml  service-data-processor.yaml
data-processor/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/: DataProcessorApplication.kt
data-processor/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/config/: RabbitConfig.kt
data-processor/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/dto/: Dtos.kt
data-processor/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/messaging/: EmergencyServiceMessageReceiver.kt  Receiver.kt  VehicleDataRecordReceiver.kt
data-processor/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/processing/: DataProcessor.kt  EmergencyServiceMessageProcessor.kt  VehicleDataRecordProcessor.kt
data-processor/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/repository/: LiveAccidentRepository.kt  VehicleLocationRepository.kt
data-processor/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/service/: IVehicleLocationService.kt  VehicleLocationService.kt
data-processor/src/main/resources/: application-dev.yml  application.yml
data-processor/src/test/kotlin/at/ac/tuwien/dse/ss18/group05/: CompleteIntegrationTest.kt  TestDataProvider.kt
data-processor/src/test/kotlin/at/ac/tuwien/dse/ss18/group05/dto/: DtoTests.kt
data-processor/src/test/kotlin/at/ac/tuwien/dse/ss18/group05/processing/: EmergencyServiceMessageProcessorTest.kt  VehicleDataRecordProcessorTest.kt
data-processor/src/test/kotlin/at/ac/tuwien/dse/ss18/group05/repository/: AccidentRepositoryTest.kt  VehicleLocationRepositoryTest.kt
data-processor/src/test/kotlin/at/ac/tuwien/dse/ss18/group05/service/: VehicleLocationServiceIntegrationTest.kt  VehicleLocationServiceTest.kt
data-processor/src/test/resources/: application.yml
data-simulator/: Dockerfile  build.gradle
data-simulator/resource-manifests/: data-simulator-deployment.yaml  service-data-simulator-lb.yaml
data-simulator/src/docs/asciidoc/: index.adoc
data-simulator/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/: DataSimulatorApplication.kt  InteractionManager.kt
data-simulator/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/config/: RabbitConfig.kt  RootConfig.kt
data-simulator/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/dto/: Dtos.kt
data-simulator/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/notifications/: NotificationGenerator.kt  NotificationReceiver.kt  NotificationSender.kt  VehicleDataSender.kt
data-simulator/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/scenario/: CarsReader.kt  RouteReader.kt  VehicleDataRecordCreator.kt  VehicleSimulator.kt  VehiclesReader.kt
data-simulator/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/web/: EmergencyVehicleController.kt  VehicleController.kt
data-simulator/src/main/resources/: application-dev.yml  route_vienna_graz.csv  vehicles.yml
data-simulator/src/main/resources/config/: application-dev.yml  application.yml
data-simulator/src/main/resources/static/docs/: index.html
data-simulator/src/test/kotlin/at/ac/tuwien/dse/ss18/group05/web/: EmergencyVehicleControllerTest.kt  VehicleControllerTest.kt
gateway/: Dockerfile  build.gradle
gateway/resource-manifests/: gateway-deployment.yaml  service-gateway.yaml
gateway/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/: CorsConfiguration.java  GatewayApplication.kt
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/main/resources/static/docs/: index.html
notification-service/: Dockerfile  build.gradle
notification-service/resource-manifests/: notification-service-deployment.yaml  service-notification-service.yaml
notification-service/src/docs/asciidoc/: index.adoc
notification-service/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/: NotificationServiceApplication.kt  Sender.kt
notification-service/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/config/: RabbitConfig.kt
notification-service/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/dto/: Dtos.kt
notification-service/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/messaging/: Receiver.kt
notification-service/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/repository/: NotificationRepository.kt  Repositories.kt
notification-service/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/service/: EmergencyServiceNotificationService.kt  ManufacturerNotificationService.kt  NotificationService.kt  VehicleNotificationService.kt
notification-service/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/web/: EmergencyServiceNotificationController.kt  ManufacturerNotificationController.kt  NotificationController.kt  (+1 more)
notification-service/src/main/resources/: application-dev.yml  application.yml
notification-service/src/main/resources/static/docs/: index.html
notification-service/src/test/kotlin/at/ac/tuwien/dse/ss18/group05/: NotificationClientTest.kt  NotificationServiceTestApplication.kt  TestDataGenerator.kt
tracker-service/: Dockerfile  build.gradle
tracker-service/resource-manifests/: service-tracker-service.yaml  tracker-service-deployment.yaml
tracker-service/src/docs/asciidoc/: index.adoc
tracker-service/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/: TrackerServiceApplication.kt
tracker-service/src/main/resources/: application-dev.yml  application.yml
tracker-service/src/main/resources/static/docs/: index.html
tracker-service/src/test/kotlin/at/ac/tuwien/dse/ss18/group05/: TestDataProvider.kt
vehicle-service/: Dockerfile  build.gradle
vehicle-service/resource-manifests/: service-vehicle-service.yaml  vehicle-service-deployment.yaml
vehicle-service/src/docs/asciidoc/: index.adoc
vehicle-service/src/main/kotlin/at/ac/tuwien/dse/ss18/group05/: VehicleServiceApplication.kt
vehicle-service/src/main/resources/: application-dev.yml  application.yml
vehicle-service/src/main/resources/static/: index.html
vehicle-service/src/main/resources/static/docs/: index.html
(+142 files in other folders)
