systemProp.sonar.host.url=http://37.252.185.74:9000
systemProp.sonar.login=68202354a1db1f69bd0860c7e9b26e751a799495
systemProp.sonar.projectKey=dse_ss18_assignment
systemProp.sonar.scm.provider=git
systemProp.sonar.java.binaries=build/classes/kotlin
systemProp.sonar.sources=src/main/
systemProp.sonar.tests=src/test/
systemProp.sonar.projectName=Autonomous Vehicle Data Processing
systemProp.detekt.sonar.kotlin.config.path=default-detekt-config.yml
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.jacoco.reportPaths=build/test-results/